<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	tools:context="jp.androidbook.myapp.MainActivity$PlaceholderFragment">

	<ToggleButton
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="New ToggleButton"
		android:id="@+id/toggleButton"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:textSize="24sp" />

	<Switch
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="New Switch"
		android:id="@+id/switch1"
		android:layout_below="@+id/toggleButton"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginTop="35dp"
		android:textSize="24sp" />
</RelativeLayout>
